[Desktop Entry]
Name=CPlusPlus
Name[ar]=CPlusPlus
Name[ast]=CPlusPlus
Name[az]=CPlusPlus
Name[be]=CPlusPlus
Name[be@latin]=CPlusPlus
Name[bg]=CPlusPlus
Name[bs]=CPlusPlus
Name[ca]=CPlusPlus
Name[ca@valencia]=CPlusPlus
Name[cs]=CPlusPlus
Name[cy]=CPlusPlus
Name[de]=CPlusPlus
Name[en_GB]=CPlusPlus
Name[eo]=CPlusPlus
Name[es]=CPlusPlus
Name[et]=CPlusPlus
Name[eu]=CPlusPlus
Name[fi]=CPlusPlus
Name[fr]=CPlusPlus
Name[ia]=CPlusPlus
Name[id]=CPlusPlus
Name[ie]=CPlusPlus
Name[is]=CPlusPlus
Name[it]=CPlusPlus
Name[ka]=CPlusPlus
Name[ko]=CPlusPlus
Name[my]=စီပလပ်ပလပ်
Name[nl]=CPlusPlus
Name[nn]=CPlusPlus
Name[pa]=CPlusPlus
Name[pl]=CPlusPlus
Name[pt]=CPlusPlus
Name[pt_BR]=CPlusPlus
Name[ro]=CPlusPlus
Name[ru]=CPlusPlus
Name[sl]=CPlusPlus
Name[sv]=C++
Name[tr]=CPlusPlus
Name[uk]=CPlusPlus
Name[vi]=CPlusPlus
Name[x-test]=xxCPlusPlusxx
Name[zh_CN]=CPlusPlus
Name[zh_TW]=CPlusPlus
Type=Service
Keys=cplusplus
Query=http://cplusplus.com/search.do?q=\\{@}
Query[ar]=http://cplusplus.com/search.do?q=\\{@}
Query[ast]=http://cplusplus.com/search.do?q=\\{@}
Query[az]=http://cplusplus.com/search.do?q=\\{@}
Query[be]=http://cplusplus.com/search.do?q=\\{@}
Query[be@latin]=http://cplusplus.com/search.do?q=\\{@}
Query[bg]=http://cplusplus.com/search.do?q=\\{@}
Query[bs]=http://cplusplus.com/search.do?q=\\{@}
Query[ca]=http://cplusplus.com/search.do?q=\\{@}
Query[ca@valencia]=http://cplusplus.com/search.do?q=\\{@}
Query[cs]=http://cplusplus.com/search.do?q=\\{@}
Query[cy]=http://cplusplus.com/search.do?q=\\{@}
Query[de]=http://cplusplus.com/search.do?q=\\{@}
Query[en_GB]=http://cplusplus.com/search.do?q=\\{@}
Query[eo]=http://cplusplus.com/search.do?q=\\{@}
Query[es]=http://cplusplus.com/search.do?q=\\{@}
Query[et]=http://cplusplus.com/search.do?q=\\{@}
Query[eu]=http://cplusplus.com/search.do?q=\\{@}
Query[fi]=http://cplusplus.com/search.do?q=\\{@}
Query[fr]=http://cplusplus.com/search.do?q=\\{@}
Query[ia]=http://cplusplus.com/search.do?q=\\{@}
Query[id]=http://cplusplus.com/search.do?q=\\{@}
Query[ie]=http://cplusplus.com/search.do?q=\\{@}
Query[is]=http://cplusplus.com/search.do?q=\\{@}
Query[it]=http://cplusplus.com/search.do?q=\\{@}
Query[ka]=http://cplusplus.com/search.do?q=\\{@}
Query[ko]=http://cplusplus.com/search.do?q=\\{@}
Query[my]=http://cplusplus.com/search.do?q=\\{@}
Query[nl]=http://cplusplus.com/search.do?q=\\{@}
Query[nn]=http://cplusplus.com/search.do?q=\\{@}
Query[pa]=http://cplusplus.com/search.do?q=\\{@}
Query[pl]=http://cplusplus.com/search.do?q=\\{@}
Query[pt]=http://cplusplus.com/search.do?q=\\{@}
Query[pt_BR]=http://cplusplus.com/search.do?q=\\{@}
Query[ro]=http://cplusplus.com/search.do?q=\\{@}
Query[ru]=http://cplusplus.com/search.do?q=\\{@}
Query[sl]=http://cplusplus.com/search.do?q=\\{@}
Query[sv]=http://cplusplus.com/search.do?q=\\{@}
Query[tr]=http://cplusplus.com/search.do?q=\\{@}
Query[uk]=http://cplusplus.com/search.do?q=\\{@}
Query[vi]=http://cplusplus.com/search.do?q=\\{@}
Query[x-test]=xxhttp://cplusplus.com/search.do?q=\\{@}xx
Query[zh_CN]=http://cplusplus.com/search.do?q=\\{@}
Query[zh_TW]=http://cplusplus.com/search.do?q=\\{@}
