[Desktop Entry]
Name=Linguee
Name[ar]=Linguee
Name[ast]=Linguee
Name[az]=Linguee
Name[be]=Linguee
Name[be@latin]=Linguee
Name[bg]=Linguee
Name[bs]=Linguee
Name[ca]=Linguee
Name[ca@valencia]=Linguee
Name[cs]=Linguee
Name[cy]=Linguee
Name[de]=Linguee
Name[en_GB]=Linguee
Name[eo]=Linguee
Name[es]=Linguee
Name[et]=Linguee
Name[eu]=Linguee
Name[fi]=Linguee
Name[fr]=Linguee
Name[ia]=Linguee
Name[id]=Linguee
Name[ie]=Linguee
Name[is]=Linguee
Name[it]=Linguee
Name[ka]=Linguee
Name[ko]=Linguee
Name[my]=လင်ဂွီ
Name[nl]=Linguee
Name[nn]=Linguee
Name[pa]=ਲਿੰਗੂਈ
Name[pl]=Linguee
Name[pt]=Linguee
Name[pt_BR]=Linguee
Name[ro]=Linguee
Name[ru]=Linguee
Name[sl]=Linguee
Name[sv]=Linguee
Name[tr]=Linguee
Name[uk]=Linguee
Name[vi]=Linguee
Name[x-test]=xxLingueexx
Name[zh_CN]=Linguee
Name[zh_TW]=Linguee
Type=Service
Keys=linguee
Query=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ar]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ast]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[az]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[be]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[be@latin]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[bg]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[bs]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ca]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ca@valencia]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[cs]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[cy]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[de]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[en_GB]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[eo]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[es]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[et]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[eu]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[fi]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[fr]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ia]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[id]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ie]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[is]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[it]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ka]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ko]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[my]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[nl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[nn]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pa]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pt]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pt_BR]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ro]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ru]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[sl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[sv]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[tr]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[uk]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[vi]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[x-test]=xxhttps://www.linguee.com/search?source=auto&query=\\{@}xx
Query[zh_CN]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[zh_TW]=https://www.linguee.com/search?source=auto&query=\\{@}
